<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <GitThisAssemblyMetadata>true</GitThisAssemblyMetadata>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Interfaces.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="IX.Observable">
        <Version>1.0.1</Version>
      </PackageReference>
    </ItemGroup>

</Project>
