<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <UseWindowsForms>false</UseWindowsForms>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <RootNamespace>Diz.Test</RootNamespace>
    <AssemblyName>Diz.Test</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GitThisAssemblyMetadata>true</GitThisAssemblyMetadata>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet">
      <Version>0.13.1</Version>
    </PackageReference>
    <PackageReference Include="ExtendedXmlSerializer">
      <Version>3.7.6</Version>
    </PackageReference>
    <PackageReference Include="FluentAssertions">
      <Version>6.2.0</Version>
    </PackageReference>
    <PackageReference Include="FluentAssertions.Analyzers">
      <Version>0.13.0</Version>
    </PackageReference>
    <PackageReference Include="FluentAssertions.ArgumentMatchers.Moq">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="IX.Observable">
      <Version>0.7.3</Version>
    </PackageReference>
    <PackageReference Include="JetBrains.Annotations">
      <Version>2021.3.0</Version>
    </PackageReference>
    <PackageReference Include="LightInject">
      <Version>6.4.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk">
      <Version>17.0.0</Version>
    </PackageReference>
    <PackageReference Include="Moq">
      <Version>4.16.1</Version>
    </PackageReference>
    <PackageReference Include="xunit">
      <Version>2.4.1</Version>
    </PackageReference>
    <PackageReference Include="xunit.abstractions">
      <Version>2.0.3</Version>
    </PackageReference>
    <PackageReference Include="xunit.runner.console">
      <Version>2.4.1</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.analyzers">
      <Version>0.10.0</Version>
    </PackageReference>
    <PackageReference Include="xunit.assert">
      <Version>2.4.1</Version>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio">
      <Version>2.4.3</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Resources.Extensions" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Diz.Controllers\Diz.Controllers.csproj" />
    <ProjectReference Include="..\Diz.Core\Diz.Core.csproj" />
    <ProjectReference Include="..\Diz.LogWriter\Diz.LogWriter.csproj" />
    <ProjectReference Include="..\Diz.Cpu.65816\Diz.Cpu.65816.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\asartestrun.asm" />
    <EmbeddedResource Include="Resources\asartestrun.asm" />
    <None Remove="Resources\serialize-dictionary-test.xml" />
    <EmbeddedResource Include="Resources\serialize-dictionary-test.xml" />
    <None Remove="Resources\emptyrom.asm" />
    <EmbeddedResource Include="Resources\emptyrom.asm" />
    <None Remove="Resources\test42.asm" />
    <EmbeddedResource Include="Resources\samplerom-a-few-lines.asm" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TestData" />
    <Folder Include="Tests\AsarTests" />
    <Folder Include="Utils\Vendor" />
  </ItemGroup>

</Project>