<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <UseWindowsForms>false</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <RootNamespace>Diz.Test</RootNamespace>
    <AssemblyName>Diz.Test</AssemblyName>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet">
      <Version>0.12.1</Version>
    </PackageReference>
    <PackageReference Include="ExtendedXmlSerializer">
      <Version>3.7.0</Version>
    </PackageReference>
    <PackageReference Include="FluentAssertions">
      <Version>5.10.3</Version>
    </PackageReference>
    <PackageReference Include="JetBrains.Annotations">
      <Version>2021.1.0</Version>
    </PackageReference>
    <PackageReference Include="LightInject">
      <Version>6.4.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk">
      <Version>16.9.4</Version>
    </PackageReference>
    <PackageReference Include="Moq">
      <Version>4.16.1</Version>
    </PackageReference>
    <PackageReference Include="xunit">
      <Version>2.4.1</Version>
    </PackageReference>
    <PackageReference Include="xunit.abstractions">
      <Version>2.0.3</Version>
    </PackageReference>
    <PackageReference Include="xunit.runner.console">
      <Version>2.4.1</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.analyzers">
      <Version>0.10.0</Version>
    </PackageReference>
    <PackageReference Include="xunit.assert">
      <Version>2.4.1</Version>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio">
      <Version>2.4.3</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Diz.Core\Diz.Core.csproj" />
    <ProjectReference Include="..\Diz.LogWriter\Diz.LogWriter.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\asartestrun.asm" />
    <EmbeddedResource Include="Resources\asartestrun.asm" />
    <None Remove="Resources\serialize-dictionary-test.xml" />
    <EmbeddedResource Include="Resources\serialize-dictionary-test.xml" />
    <None Remove="Resources\emptyrom.asm" />
    <EmbeddedResource Include="Resources\emptyrom.asm" />
    <None Remove="Resources\test42.asm" />
    <EmbeddedResource Include="Resources\samplerom-a-few-lines.asm" />
  </ItemGroup>

</Project>