<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net9.0</TargetFrameworks>
    <UseWindowsForms>false</UseWindowsForms>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <RootNamespace>Diz.Core</RootNamespace>
    <AssemblyName>Diz.Core</AssemblyName>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ExtendedXmlSerializer">
      <Version>3.9.6</Version>
    </PackageReference>
    <PackageReference Include="JetBrains.Annotations">
      <Version>2023.3.0</Version>
    </PackageReference>
    <PackageReference Include="JetBrains.Profiler.SelfApi" Version="2.5.0" NoWarn="NU1701" />
    <PackageReference Include="LightInject">
      <Version>6.6.4</Version>
    </PackageReference>
    <PackageReference Include="SharpZipLib">
      <Version>1.4.2</Version>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Diagnostics.Tracing">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
    <PackageReference Include="FluentValidation">
      <Version>11.9.0</Version>
    </PackageReference>
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Remove="import\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Diz.Core.Interfaces\Diz.Core.Interfaces.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="arch\CpuOperations.cs" />
    <Compile Remove="import\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="import\**" />
  </ItemGroup>
</Project>