# DiztinGUIsh

./: .gitignore  .gitmodules  Directory.Build.targets  DiztinGUIsh.sln  DiztinGUIsh.sln.DotSettings  README.md  TRACE CAPTURE INSTRUCTIONS.md  appveyor.yml  changelog.html  contributing.md  create-final-zip.bat  create-final-zip.ps1  download-packages-license.ps1  hardware_registers.csv  help.html  tmp.txt
Diz.App.Common/: Diz.App.Common.csproj  DizAppCompositionRoot.cs  Main.cs
Diz.App.Common/Properties/: AssemblyInfo.cs
Diz.App.Eto/: Diz.App.Eto.csproj  DizAppEtoCompositionRoot.cs  DizEtoApp.cs  Program.cs  RegisterWinformsServices.cs
Diz.App.Eto/Properties/: AssemblyInfo.cs
Diz.App.Winforms/: App.config  AppVersionInfo.cs  Diz.App.Winforms.csproj  DizAppWinformsCompositionRoot.cs  DizUiWinformsCompositionRoot.cs  Program.cs  RegisterWinformsServices.cs  packages.lock.json
Diz.App.Winforms/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs
Diz.App.Winforms/licensing/: Library Licenses.xlsx
Diz.Controllers/: Diz.Controllers.csproj  packages.lock.json
Diz.Controllers/Diz.Controllers/: Diz.Controllers.csproj  packages.lock.json
Diz.Core/: Diz.Core.csproj  Interfaces.cs  Polyfills.cs  SampleRomData.cs  app.config  packages.config  packages.lock.json
Diz.Core.Interfaces/: AssemblyInfo.cs  CpuInterfaces.cs  Diz.Core.Interfaces.csproj  Enums.cs  IByteEntry.cs  IOBservable.cs  LabelInterfaces.cs  ModelInterfaces.cs  OtherInterfaces.cs  packages.lock.json
Diz.Core/Properties/: AssemblyInfo.cs
Diz.Core/arch/: AutoStepper65816.cs  CPU65C816.cs  Cpu.cs  CpuDispatcher.cs  CpuOperations.cs
Diz.Core/commands/: Commands.cs
Diz.Core/core/: Data.cs  LogCreator.cs  ROMByte.cs
Diz.Core/datasubset/: DataSubset.cs  DataSubsetSupport.cs  DataSubsetWithSelection.cs
Diz.Core/export/: AsmCreation.cs  AsmCreationBankManager.cs  AsmCreationInstructions.cs  AsmStepWriteUnvisitedLabels.cs  AssemblyGenerator.cs  AssemblyGeneratorProvider.cs  AssemblyGeneratorRegistration.cs  AssemblyGenerators.cs  DataErrorChecking.cs  LabelTracker.cs  LineGenerator.cs  LogCreator.ErrorChecking.cs  LogCreator.Setup.cs  LogCreator.cs  LogCreatorExtensions.cs  LogCreatorLineFormatter.cs  LogCreatorTempLabelGenerator.cs  LogInterfaces.cs  LogOutput.cs  LogWriterSettings.cs  LogWriterSettingsValidator.cs
Diz.Core/import/: BSNESImportStreamProcessor.cs  BSNESImporter.cs  BSNESTraceLogCapture.cs  BSNESTraceLogImporter.cs  BSNESUsageMapImporter.cs  BizHawkCdlImporter.cs  BsnesTraceLogImporter.Caching.cs  BsnesTraceLogImporter.ModificationsList.cs  BsnesTraceLogImporter.Parsers.cs  BsnesTraceLogImporter.Stats.cs  BsnesTraceLogImporter.Util.cs
Diz.Core/interfaces/: IPropertyChangeEx.cs
Diz.Core/model/: Annotation.cs  ArchProvider.cs  ByteSource.cs  ByteSourceMapping.cs  Data.Constants.cs  Data.Properties.cs  Data.cs  DataManager.cs  Enums.cs  Extensions.cs  IModelInterfaces.cs  Label.cs  LabelProvider.cs  Model.cs  ModelInterfaces.cs  Project.cs  ProjectFactory.cs  ProjectImportSettingsFactory.cs  ROMByte.cs  RomBytes.cs
Diz.Core/serialization/: FileByteProviderMultipleFiles.cs  FileByteProviderSingleFile.cs  ImportSettings.cs  ProjectFileManager.cs  ProjectSerializer.cs
Diz.Core/services/: CoreServices.cs  Registration.cs
Diz.Core/util/: ByteUtil.cs  ChecksumUtil.cs  ContentUtils.cs  CorrectingRange.cs  Fake64Encoding.cs  FsUtils.cs  ImportUtils.cs  LabelSearchTerms.cs  ObservableDictionaryAdaptor.cs  ParentAwareCollection.cs  (+10 more)
Diz.Cpu.65816/: Diz.Cpu.65816.csproj  packages.lock.json
Diz.Gui.Avalonia/: App.xaml  App.xaml.cs  Diz.Gui.Avalonia.csproj  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  MainWindowViewModel.cs  Program.cs  ViewModel.cs  packages.lock.json
Diz.Gui.Avalonia.UserControls/: Diz.Gui.Avalonia.UserControls.csproj
Diz.Gui.AvaloniaUserControls/: Class1.cs  Diz.Gui.AvaloniaUserControls.csproj  LabelListUserControl.cs  LabelsViewModel.cs
Diz.Gui.ViewModels/: Diz.Gui.ViewModels.csproj  ViewModel.cs
Diz.Import/: Diz.Import.csproj  packages.lock.json
Diz.LogWriter/: AsmCreation.cs  AsmCreationBankManager.cs  AsmCreationInstructions.cs  AsmStepWriteUnvisitedLabels.cs  AssemblyGenerator.cs  AssemblyGeneratorProvider.cs  DataErrorChecking.cs  Diz.LogWriter.csproj  LabelTracker.cs  LineGenerator.cs  LogCreator.cs  LogCreatorExtensions.cs  LogCreatorLineFormatter.cs  LogCreatorTempLabelGenerator.cs  LogOutput.cs  packages.lock.json
Diz.PowerShell/: Cmdlets.cs  Diz.PowerShell.csproj  DizPowershellLogger.cs  ProjectFileReader.cs  ServiceContainerCmdletBase.cs  packages.lock.json
Diz.Test/: CartTitleTests.cs  CompressionTest.cs  CpuTests.cs  Diz.Test.csproj  Fake64Test.cs  LoadSaveTest.cs  LogCreator.cs  LogCreatorTests.cs  LogWriterFormatTests.cs  MigrationTests.cs  MiscTests.cs  RomByteTests.cs  SerializerDictionaryTest.cs  SerializerTest.cs  TraceLogPerformanceTests.cs  TraceLogTests.cs  app.config  packages.config  packages.lock.json
Diz.Ui.Eto/: Diz.Ui.Eto.csproj  DizEtoAppSettingsProvider.cs  DizEtoCompositionRoot.cs  DizUiEtoCompositionRoot.cs  EtoCommonGui.cs  Main.cs  PlaceholderForm.cs
Diz.Ui.Winforms/: Diz.Ui.Winforms.csproj  RegisterTypesDiztinGuIsh.cs  packages.lock.json
Diz.ViewModels/: Diz.ViewModels.csproj  Diz.ViewModels.csproj.DotSettings
DiztinGUIsh/: About.Designer.cs  About.cs  App.config  Application.cs  CPU65C816.cs  Data.cs  DizApp.cs  DizUiWinformsCompositionRoot.cs  DiztinGUIsh.csproj  ExportDisassembly.Designer.cs  ExportDisassembly.cs  Form1.Designer.cs  Form1.cs  GlobalSuppressions.cs  GotoDialog.Designer.cs  GotoDialog.cs  HarshAutoStep.Designer.cs  HarshAutoStep.cs  HarshAutoStep.resx  IDizApp.cs  ImportROMDialog.Designer.cs  ImportROMDialog.cs  InOutPointChecker.Designer.cs  InOutPointChecker.cs  InOutPointChecker.resx  LargeFileReader.cs  LargeFilesReader.cs  LogCreator.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Manager.cs  MarkManyDialog.Designer.cs  MarkManyDialog.cs  MisalignmentChecker.Designer.cs  MisalignmentChecker.cs  MisalignmentChecker.resx  Model.cs  Program.cs  ProgressBarWorker.cs  (+9 more)
(+519 files in other folders)
