<Project>
    <PropertyGroup>
        <DefineConstants>$(DefineConstants);DIZ_3_BRANCH</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
    </PropertyGroup>
</Project>