<Project>
    <PropertyGroup>
        <DefineConstants>$(DefineConstants)</DefineConstants>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <LangVersion>13.0</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Meziantou.Polyfill" Version="1.0.52" PrivateAssets="all" />
    </ItemGroup>
</Project>