<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations">
        <Version>2023.3.0</Version>
      </PackageReference>
      <PackageReference Include="LightInject">
        <Version>6.6.4</Version>
      </PackageReference>
        <PackageReference Include="GitInfo">
            <Version>3.3.3</Version>
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Diz.App.Common\Diz.App.Common.csproj" />
      <ProjectReference Include="..\Diz.Core\Diz.Core.csproj" />
      <ProjectReference Include="..\Diz.Ui.Eto\Diz.Ui.Eto.csproj" />
    </ItemGroup>

</Project>
