<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Eto.Forms">
        <Version>2.9.0</Version>
      </PackageReference>
      <PackageReference Include="Eto.Platform.Windows">
        <Version>2.9.0</Version>
      </PackageReference>
      <PackageReference Include="JetBrains.Annotations">
        <Version>2023.3.0</Version>
      </PackageReference>
      <PackageReference Include="LightInject">
        <Version>6.6.4</Version>
      </PackageReference>
    </ItemGroup>

</Project>
