<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <RootNamespace>Diz.Cpu._65816</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Diz.Core.Interfaces\Diz.Core.Interfaces.csproj" />
      <ProjectReference Include="..\Diz.Core\Diz.Core.csproj" />
    </ItemGroup>

</Project>
