<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <PackageReference Include="FluentAssertions">
            <Version>6.2.0</Version>
        </PackageReference>
        <PackageReference Include="FluentAssertions.Analyzers">
            <Version>0.13.0</Version>
        </PackageReference>
        <PackageReference Include="FluentAssertions.ArgumentMatchers.Moq">
            <Version>2.0.0</Version>
        </PackageReference>

        <PackageReference Include="JetBrains.Annotations">
            <Version>2021.3.0</Version>
        </PackageReference>
        <PackageReference Include="LightInject">
            <Version>6.4.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk">
            <Version>17.0.0</Version>
        </PackageReference>
        <PackageReference Include="Moq">
            <Version>4.16.1</Version>
        </PackageReference>
        <PackageReference Include="xunit.abstractions">
            <Version>2.0.3</Version>
        </PackageReference>
        <PackageReference Include="xunit.extensibility.core">
            <Version>2.4.1</Version>
        </PackageReference>
        <PackageReference Include="xunit.runner.console">
            <Version>2.4.1</Version>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="xunit.analyzers">
            <Version>0.10.0</Version>
        </PackageReference>
        <PackageReference Include="xunit.assert">
            <Version>2.4.1</Version>
        </PackageReference>

    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Diz.Test\Diz.Test.csproj" />
    </ItemGroup>

</Project>
