<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../common/CommonSettings.targets" />
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GitThisAssemblyMetadata>true</GitThisAssemblyMetadata>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Diz.Core\Diz.Core.csproj" />
      <ProjectReference Include="..\Diz.LogWriter\Diz.LogWriter.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GitInfo">
        <Version>2.1.2</Version>
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
