<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <RootNamespace>DiztinGUIsh</RootNamespace>
    <AssemblyName>DiztinGUIsh</AssemblyName>
    <ApplicationIcon>resource/diz-icon2-magenta-med32x32.ico</ApplicationIcon>
    <LangVersion>latest</LangVersion>
    <GitThisAssemblyMetadata>true</GitThisAssemblyMetadata>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>
  
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />  <!-- import this so our custom targets work -->
  
  <ItemGroup>
    <ProjectReference Include="..\Diz.Controllers\Diz.Controllers\Diz.Controllers.csproj" />
    <ProjectReference Include="..\Diz.Core\Diz.Core.csproj" />
    <ProjectReference Include="..\Diz.LogWriter\Diz.LogWriter.csproj" />
    <ProjectReference Include="..\Diz.Ui.Winforms\Diz.Ui.Winforms\Diz.Ui.Winforms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations">
      <Version>2023.3.0</Version>
    </PackageReference>
    <PackageReference Include="GitInfo">
      <Version>3.3.3</Version>
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="LightInject">
      <Version>6.6.4</Version>
    </PackageReference>
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="window\AliasList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="window\AliasList.Designer.cs">
      <DependentUpon>AliasList.cs</DependentUpon>
    </Compile>
    <Compile Update="window\usercontrols\visualizer\legend\BankLegend.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="window\usercontrols\visualizer\legend\BankLegend.Designer.cs">
      <DependentUpon>BankLegend.cs</DependentUpon>
    </Compile>
    <Compile Update="window\usercontrols\visualizer\legend\BankLegendItem.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="window\usercontrols\visualizer\legend\BankLegendItem.Designer.cs">
      <DependentUpon>BankLegendItem.cs</DependentUpon>
    </Compile>
    <Compile Update="window\usercontrols\visualizer\graphics\RomBankVisualizer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="window\usercontrols\visualizer\graphics\RomBankVisualizer.Designer.cs">
      <DependentUpon>RomBankVisualizer.cs</DependentUpon>
    </Compile>
    <Compile Update="window\usercontrols\visualizer\graphics\RomFullVisualizer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="window\usercontrols\visualizer\graphics\RomFullVisualizer.Designer.cs">
      <DependentUpon>RomFullVisualizer.cs</DependentUpon>
    </Compile>
    <Compile Update="window\usercontrols\visualizer\graphics\RomImage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="window\usercontrols\visualizer\graphics\RomImage.Designer.cs">
      <DependentUpon>RomImage.cs</DependentUpon>
    </Compile>
    <Compile Update="window\VisualizerForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="window\VisualizerForm.Designer.cs">
      <DependentUpon>VisualizerForm.cs</DependentUpon>
    </Compile>
    <Compile Update="window\DataGridEditorForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="window\DataGridEditorForm.Designer.cs">
      <DependentUpon>DataGridEditorForm.cs</DependentUpon>
    </Compile>
    <Compile Update="window\MainWindow.cs">
      <SubType>Form</SubType>
    </Compile>

    <EmbeddedResource Update="window\MainWindow.resx">
      <DependentUpon>MainWindow.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="window\AliasList.resx">
      <DependentUpon>AliasList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="window\usercontrols\visualizer\legend\BankLegend.resx">
      <DependentUpon>BankLegend.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="window\usercontrols\visualizer\legend\BankLegendItem.resx">
      <DependentUpon>BankLegendItem.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="window\usercontrols\visualizer\graphics\RomBankVisualizer.resx">
      <DependentUpon>RomBankVisualizer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="window\usercontrols\visualizer\graphics\RomFullVisualizer.resx">
      <DependentUpon>RomFullVisualizer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="window\usercontrols\visualizer\graphics\RomImage.resx">
      <DependentUpon>RomImage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="window\VisualizerForm.resx">
      <DependentUpon>VisualizerForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="window\DataGridEditorForm.resx">
      <DependentUpon>DataGridEditorForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <None Include="build\TidyPublishDir.targets" />
    <Compile Update="window\usercontrols\DataGridEditorControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="window\dialog\ProgressDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="window\StartForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Remove="util\LargeFilesReader.cs" />
    <EmbeddedResource Remove="Properties\Resources.resx" />
    <Compile Remove="Properties\Resources.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\.github\workflows\dotnet.yml">
      <Link>diztinguish\.github\workflows\dotnet.yml</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="util\" />
  </ItemGroup>
  <!--custom build targets for packing up final distribution of files-->
  <Import Project="build/TidyPublishDir.targets" />
  
  
</Project>