<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <Import Project="../common/CommonSettings.targets" />

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows7.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>DiztinGUIsh</RootNamespace>
    <AssemblyName>DiztinGUIsh</AssemblyName>
    <ApplicationIcon>diz-icon2-magenta-med32x32.ico</ApplicationIcon>
    <LangVersion>latest</LangVersion>
    <GitThisAssemblyMetadata>true</GitThisAssemblyMetadata>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <PackageVersion>3.0.0</PackageVersion>
  </PropertyGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />  <!-- import this so our custom targets work -->
  
  <ItemGroup>
    <ProjectReference Include="..\Diz.Controllers\Diz.Controllers.csproj" />
    <ProjectReference Include="..\Diz.Core\Diz.Core.csproj" />
    <ProjectReference Include="..\Diz.LogWriter\Diz.LogWriter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ByteSize">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="FastBitmapLib">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="GitInfo">
      <Version>2.1.2</Version>
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="JetBrains.Annotations">
      <Version>2021.1.0</Version>
    </PackageReference>
    <PackageReference Include="GitInfo">
      <Version>2.1.2</Version>
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Resources.Extensions" Version="5.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="window\dialog\BSNESTraceLogBinaryMonitorForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="window\dialog\BSNESTraceLogBinaryMonitorForm.Designer.cs">
      <DependentUpon>BSNESTraceLogBinaryMonitorForm.cs</DependentUpon>
    </Compile>
    <Compile Update="window\dialog\About.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="window\dialog\About.Designer.cs">
      <DependentUpon>About.cs</DependentUpon>
    </Compile>
    <Compile Update="window\dialog\ProgressDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="window\dialog\ProgressDialog.Designer.cs">
      <DependentUpon>ProgressDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="window\dialog\ExportDisassembly.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="window\dialog\ExportDisassembly.Designer.cs">
      <DependentUpon>ExportDisassembly.cs</DependentUpon>
    </Compile>
    <Compile Update="window\dialog\GotoDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="window\dialog\GotoDialog.Designer.cs">
      <DependentUpon>GotoDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="window\dialog\HarshAutoStep.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="window\dialog\HarshAutoStep.Designer.cs">
      <DependentUpon>HarshAutoStep.cs</DependentUpon>
    </Compile>
    <Compile Update="window\dialog\ImportROMDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="window\dialog\ImportROMDialog.Designer.cs">
      <DependentUpon>ImportROMDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="window\dialog\InOutPointChecker.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="window\dialog\InOutPointChecker.Designer.cs">
      <DependentUpon>InOutPointChecker.cs</DependentUpon>
    </Compile>
    <Compile Update="window\AliasList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="window\AliasList.Designer.cs">
      <DependentUpon>AliasList.cs</DependentUpon>
    </Compile>
    <Compile Update="window\usercontrols\visualizer\legend\BankLegend.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="window\usercontrols\visualizer\legend\BankLegend.Designer.cs">
      <DependentUpon>BankLegend.cs</DependentUpon>
    </Compile>
    <Compile Update="window\usercontrols\visualizer\legend\BankLegendItem.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="window\usercontrols\visualizer\legend\BankLegendItem.Designer.cs">
      <DependentUpon>BankLegendItem.cs</DependentUpon>
    </Compile>
    <Compile Update="window\usercontrols\visualizer\graphics\RomBankVisualizer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="window\usercontrols\visualizer\graphics\RomBankVisualizer.Designer.cs">
      <DependentUpon>RomBankVisualizer.cs</DependentUpon>
    </Compile>
    <Compile Update="window\usercontrols\visualizer\graphics\RomFullVisualizer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="window\usercontrols\visualizer\graphics\RomFullVisualizer.Designer.cs">
      <DependentUpon>RomFullVisualizer.cs</DependentUpon>
    </Compile>
    <Compile Update="window\usercontrols\visualizer\graphics\RomImage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="window\usercontrols\visualizer\graphics\RomImage.Designer.cs">
      <DependentUpon>RomImage.cs</DependentUpon>
    </Compile>
    <Compile Update="window\VisualizerForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="window\VisualizerForm.Designer.cs">
      <DependentUpon>VisualizerForm.cs</DependentUpon>
    </Compile>
    <Compile Update="window\DataGridEditorForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="window\DataGridEditorForm.Designer.cs">
      <DependentUpon>DataGridEditorForm.cs</DependentUpon>
    </Compile>
    <Compile Update="window\dialog\MarkManyDialog.cs" />
    <Compile Update="window\dialog\MarkManyDialog.Designer.cs">
      <DependentUpon>MarkManyDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="window\dialog\MisalignmentChecker.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="window\dialog\MisalignmentChecker.Designer.cs">
      <DependentUpon>MisalignmentChecker.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="window\AliasList.resx">
      <DependentUpon>AliasList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="window\dialog\About.resx">
      <DependentUpon>About.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="window\dialog\BSNESTraceLogBinaryMonitorForm.resx">
      <DependentUpon>BSNESTraceLogBinaryMonitorForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="window\dialog\ProgressDialog.resx">
      <DependentUpon>ProgressDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="window\dialog\ExportDisassembly.resx">
      <DependentUpon>ExportDisassembly.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="window\dialog\GotoDialog.resx">
      <DependentUpon>GotoDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="window\dialog\HarshAutoStep.resx">
      <DependentUpon>HarshAutoStep.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="window\dialog\ImportROMDialog.resx">
      <DependentUpon>ImportROMDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="window\dialog\InOutPointChecker.resx">
      <DependentUpon>InOutPointChecker.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="window\usercontrols\visualizer\legend\BankLegend.resx">
      <DependentUpon>BankLegend.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="window\usercontrols\visualizer\legend\BankLegendItem.resx">
      <DependentUpon>BankLegendItem.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="window\usercontrols\visualizer\graphics\RomBankVisualizer.resx">
      <DependentUpon>RomBankVisualizer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="window\usercontrols\visualizer\graphics\RomFullVisualizer.resx">
      <DependentUpon>RomFullVisualizer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="window\usercontrols\visualizer\graphics\RomImage.resx">
      <DependentUpon>RomImage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="window\VisualizerForm.resx">
      <DependentUpon>VisualizerForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="window\DataGridEditorForm.resx">
      <DependentUpon>DataGridEditorForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="window\dialog\MarkManyDialog.resx">
      <DependentUpon>MarkManyDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="window\dialog\MisalignmentChecker.resx">
      <DependentUpon>MisalignmentChecker.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <None Include="build\TidyPublishDir.targets" />
    <Compile Update="window\usercontrols\DataGridEditorControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="window\dialog\ProgressDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="window\StartForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\.github\workflows\dotnet.yml">
      <Link>diztinguish\.github\workflows\dotnet.yml</Link>
    </Content>
    <Content Include="..\common\CommonSettings.targets">
      <Link>diztinguish\common\CommonSettings.targets</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="dist\" />
    <Folder Include="Properties\DataSources\" />
  </ItemGroup>
  <Import Project="build/TidyPublishDir.targets" />
</Project>