<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows7.0</TargetFramework>
        <GitThisAssemblyMetadata>true</GitThisAssemblyMetadata>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Update="dialogs\About.cs">
            <SubType>Form</SubType>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations">
            <Version>2021.3.0</Version>
        </PackageReference>
        <PackageReference Include="LightInject">
            <Version>6.4.0</Version>
        </PackageReference>
        <PackageReference Include="GitInfo">
            <Version>2.2.0</Version>
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Diz.Controllers\Diz.Controllers.csproj"/>
    </ItemGroup>

</Project>
