<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>default</LangVersion>
        <RootNamespace>Diz.Gui.Avalonia.UserControls</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia">
            <Version>0.10.6</Version>
        </PackageReference>
        <PackageReference Include="Avalonia.Controls.DataGrid">
            <Version>0.10.6</Version>
        </PackageReference>
        <PackageReference Include="Avalonia.Desktop">
            <Version>0.10.6</Version>
        </PackageReference>
        <PackageReference Include="Avalonia.Diagnostics">
            <Version>0.10.6</Version>
        </PackageReference>
        <PackageReference Include="Avalonia.ReactiveUI">
            <Version>0.10.6</Version>
        </PackageReference>
        <PackageReference Include="DynamicData">
            <Version>7.2.1</Version>
        </PackageReference>
        <PackageReference Include="ReactiveUI">
          <Version>14.1.1</Version>
        </PackageReference>
        <PackageReference Include="ReactiveUI.Events.Winforms">
          <Version>14.1.1</Version>
        </PackageReference>
        <PackageReference Include="ReactiveUI.WinForms">
          <Version>14.1.1</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Diz.Core\Diz.Core.csproj" />
        <ProjectReference Include="..\Diz.Gui.ViewModels\Diz.Gui.ViewModels.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <AvaloniaResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
    </ItemGroup>
</Project>
