<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <GitThisAssemblyMetadata>true</GitThisAssemblyMetadata>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Diz.Core\Diz.Core.csproj" />
      <ProjectReference Include="..\..\Diz.Import\Diz.Import.csproj" />
      <ProjectReference Include="..\..\Diz.LogWriter\Diz.LogWriter.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GitInfo">
        <Version>3.3.3</Version>
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="LightInject">
        <Version>6.6.4</Version>
      </PackageReference>
    </ItemGroup>

</Project>
