<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Diz.Core\Diz.Core.csproj" />
      <ProjectReference Include="..\..\Diz.Import\Diz.Import.csproj" />
      <ProjectReference Include="..\..\Diz.LogWriter\Diz.LogWriter.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LightInject">
        <Version>6.6.4</Version>
      </PackageReference>
    </ItemGroup>

</Project>
