<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GitThisAssemblyMetadata>true</GitThisAssemblyMetadata>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
        <PackageVersion>3.0.0</PackageVersion>
        <AssemblyVersion>3.0.0</AssemblyVersion>
        <FileVersion>3.0.0</FileVersion>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Diz.Core\Diz.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GitInfo">
        <Version>2.1.2</Version>
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
