<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.5" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Diz.Controllers\Diz.Controllers.csproj" />
    </ItemGroup>

</Project>
